button,
.button {
  background: @blue;
  border: none;
  .border-radius(2px);
  color: #fff;
  cursor: pointer;
  font-size: 0.85em;
  padding: 8px 14px;
  margin-right: 1em;
  .transition(background-color 200ms);
  .material-shadow(1);

  &:hover {
    background: darken(@blue, 10%);
    color: #fff;
    text-decoration: none;
    .material-shadow(0);
  }

  &.positive {
    background: @green;

    &:hover {
      // background: lighten(@green, 10%);
    }
  }

  &.negative {
    background: @red;

    &:hover {
      background: darken(@red, 10%);
    }
  }
}
