@black:        #333;
@dark-grey:    #676767;
@grey:         #9f9f9f;
@line-color:   #cacaca;
@action-color: #8a3;

@green:        #16f051;
@red:          #FF6B77;
@blue:         #5FB9F8;
@yellow:       #FEED61;
