body {
  font-family: @sans-serif;
  font-size: 16px;
  line-height: 1.45em;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 0;
}

ul, li {
  padding: 0;
  margin: 0;

}

.no-liststyle {
  list-style-type: none;
}

a {
  color: @dark-grey;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.85em;

  &:hover {
    color: @black;
    text-decoration: underline;
  }
}

.cancel-link {
  color: @grey;

  &:hover {
    color: @dark-grey;
  }
}

h1, h2, h3 {
  font-family: @serif;
}
