@sans-serif: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@serif: "Roboto", "Calisto MT", "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Hoefler Text", "Bitstream Charter", Georgia, serif;
@monospace: monospace;

@fontSize: 16px;
