.chat {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAUCAIAAADDbMD2AAAAH0lEQVQImWN4++U7EyMDAwIzYmczQPF/ZPwfjc/AAAB//gwBtMlL7wAAAABJRU5ErkJggg==);
  border-left: 1px solid #999;
  display: inline-block;
  font-family: monospace;
  margin-left: 20px;
  padding: 20px 6px;
  position: fixed;
  right: 0;
  top: 31px;
  bottom: 0;
  vertical-align: top;
  width: 400px;

  .system {
    color: #999;
  }

  .you {
    color: #090;
  }

  .player {
    color: #900;
  }

  .spectator {
    color: #333;
  }

  .content {
    position: absolute;
    top: 0;
    bottom: 22px;
    overflow-y: scroll;
    width: 100%;
  }

  input {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  p {
    font-size: 14px;
  }
}


