// inspired by: http://davidwalsh.name/css-flip

.flipcard {
  .perspective(1000);

  &.is-flipped .flip-container {
    .transform(rotateY(180deg));
  }
  .flip-container {
    .transition(600ms);
    .transform-style(preserve-3d);
    position: relative;
  }

  /* hide back of pane during swap */
  .front, .back {
    .backface-visibility(hidden);

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  /* front pane, placed above back */
  .front {
    z-index: 2;
  }

  /* back, initially hidden pane */
  .back {
    .transform(rotateY(-180deg));
  }
}
