.games-list {
  box-sizing: border-box;

  li {
    list-style-type: none;
    margin: 5px;
  }

  & > li {
    border: 1px solid #999;
    display: inline-block;
    width: 200px;
    padding: 30px 5px 10px;
    position: relative;
    vertical-align: top;

    &.won {
      background: #cfc;
    }

    &.lost {
      background: #fcc;
    }

    .type {
      background: #f5f5f5;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      text-align: center;
    }
  }

  .players {
    display: inline-block;
    vertical-align: top;
    width: 90px;

    img {
      vertical-align: middle;
      margin-right: 5px;
    }

    .you {
      font-weight: bold;
    }

    .winner {
      color: #339;
    }
  }

  .links {
    display: inline-block;
    text-align: right;
    vertical-align: top;
    width: 90px;
  }

  .stats {
    color: #777;
  }
}
