@padding: 4px;

.game-vcard {
  box-sizing: border-box;
  border: 1px solid @line-color;
  cursor: pointer;
  margin: 5px 5px 20px;
  padding: @padding;
  position: relative;
  .gradient(#fff, #f9f9f9);
  .material-shadow(1);

  &:hover {
    .gradient(#fbfbfb, #f9f9f9);
  }

  img,
  .question {
    margin-right: 3px;
    vertical-align: middle;
  }

  .question {
    border: 1px solid @line-color;
    color: @grey;
    display: inline-block;
    font-weight: bold;
    font-size: 26px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
  }

  .actions {
    list-style-type: none;
    position: absolute;
    right: @padding;
    top: @padding;

    a {
      color: #8A3;
      font-size: 1em;
    }
  }

  .stats {
    > li {
      color: @dark-grey;
      display: inline-block;
      margin: 5px;
    }

    .number {
      font-size: 1.15em;
      font-weight: bold;
    }
  }

  .after-filter() {
    position: absolute;
    right: @padding;
    bottom: 0;
  }

  &.game-morris:after {
    content: "Morris";
    .after-filter;
  }

  &.game-reversi:after {
    content: "Reversi";
    .after-filter;
  }

  &.game-cloned:after {
    content: "Cloned";
    .after-filter;
  }

  // This is not good
  &.game-tafl:after {
    content: "Tablut";
    .after-filter;
  }

  &.lost {
    .gradient(#fff9f9, #fff0f0);
  }

  &.won {
    .gradient(#f9fff9, #f0fff0);
  }
}
