.main-stats {

  > p {
    margin-bottom: 1em;
  }

  .verb {
    display: inline-block;
    width: 135px;
    text-align: right;
  }

  .number {
    color: @dark-grey;
    display: inline-block;
    font-size: 3em;
    font-weight: bold;
    padding-right: 7px;
    text-align: right;
    width: 1.25em;
  }
}
