.nav-bar {
  padding: 0;
  margin: 0;

  > li {
    display: inline;
    list-style-type: none;
    padding-right: 10px;

    > .home {
      text-transform: uppercase;
    }
  }

  .username-you {
    font-weight: bold;
  }
}
