.play-game-button {
  background: #f9f9f9;
  border: 1px solid @line-color;
  .border-radius(4px);
  display: inline-block;
  padding: 8px 14px;
  margin: 6px;

  &:hover {
    .gradient(#fff, #f9f9f9);
  }
}
